<html>
<head>
<title>
FUTURE IT SOLUTIONS
</title>
<link 
</head>
<body bgcolor="lightskyblue">
<h1> <center><b>FUTURE IT SOLUTIONS</h1><br>
</b></center>
<br>
<br>
<a href="registration.html"><img src="registration.jpg" border=3 height=400 width=400 align="left" title="Click Here for registration"></a> 
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
<a href="profile.html"><img src="profile.jpg" border=3 height=400 width=400 align="center" title="Click Here for Company Information">
</a> 
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<a href="intern.html"><img src="intern.jpg" border=3 height=400 width=400 align="center" title="Click Here for registration"></a> 

</body>
</html>
